{
  "ConnectionStrings": {
    "AssetsSquirrelDB": "Server=KOMF636\\SQLEXPRESS;Database=AssetsSquirrelDB;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DetailedErrors": "Debug"
    }
  },
  "CircuitOptions": {
    "DetailedErrors": true
  }
}
